app.name=Grid

app.framework=ext

app.classpath=${app.dir}/app.js,${app.dir}/app

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=${app.dir}/resources

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions
app.build.dir=${workspace.build.dir}/${app.name}

app.framework.version=6.0.0

app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src

app.cmd.version=6.0.0.59
